<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_textview"
        android:elevation="10dp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:background="#333"
        android:gravity="center"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:text="Choose a currency:"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222" />

</LinearLayout>